name=Y-Percolator
description=Elasticsearch 2.* percolator with two-phase querying and bulk API support. Based on `elasticsearch-batch-percolator` by Meltwater
version=@plugin.version@

jvm=true
elasticsearch.version=2.4.4
java.version=1.7
classname=io.youscan.elasticsearch.plugin.YPercolatorPlugin

